<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.6.1/css/all.css">
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="http://paulgoddarddesign.com/js/ripple.js"></script>
    <style type="text/css">
        @import url("//use.fontawesome.com/releases/v5.6.1/css/all.css'");

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass b,
        .ExternalClass br,
        .ExternalClass img {
            line-height: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a, .appleFooter a {
            color:#212121;
            text-decoration: none;
        }

        img {
            color: #ffffff;
            text-align: center;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            display: block;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif!important;
        }

        table,
        table td,
        table tr,
        table tbody {
            border-collapse: collapse;
            border-spacing: 0 !important;
        }

        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            color: #000001;
            background-color: none;
            border: none;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /**** desktop styles ****/
        @media only screen and (min-width: 600px) {
            .noDesk {display: none !important;}
            .td-padding {padding-left: 15px!important;padding-right: 15px!important;}
            .padding-container {padding: 0 15px 0 15px!important;mso-padding-alt: 0 15px 0 15px!important;}
            .mobile-column-left-padding { padding: 0 0 0 0!important; mso-alt-padding: 0px 0px 0px 0px!important; }
            .mobile-column-right-padding { padding: 0 0 0 0 !important; mso-alt-padding: 0px 0px 0px 0px!important; }
            .mobile {display: none !important}
        }
        /**** mobile styles ****/
        @media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
            *[class].wrapper { width:100% !important; }
            *[class].container { width:100% !important; }

            *[class="mobileOff"] { width: 0 !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            p[class="mobile-padding"] {padding-left: 0 !important;padding-top: 10px;}
            .padding-container {padding: 0 15px 0 15px!important;mso-padding-alt: 0 15px 0 15px!important;}
            .hund {width: 100% !important;height: auto !important;}
            .td-padding {padding-left: 15px!important;padding-right: 15px!important;}

            img {width: 100%!important;height: auto!important;}
            *[class="hide"] {display: none !important}
            *[class="Gmail"] {display: none !important}
            .Gmail {display: none !important}
        }
        .button.raised {
            transition: all .2s;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }
        .button.raised:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);transition: all .2s;
            -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        }
        .card-1 {
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
            -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
            -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
            transition: box-shadow .45s;
        }
        .card-1:hover {
            box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
            -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
            -moz-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
            transition: box-shadow .45s;
        }
        .ripplelink{
            display:block;
            color:#fff;
            text-decoration:none;
            position:relative;
            overflow:hidden;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
            z-index:0;
        }
        .ripplelink:hover{
            z-index:1000;
        }

        @-webkit-keyframes ripple {
            100% {opacity: 0; -webkit-transform: scale(2.5);}
        }
        @-moz-keyframes ripple {
            100% {opacity: 0; -moz-transform: scale(2.5);}
        }
        @-o-keyframes ripple {
            100% {opacity: 0; -o-transform: scale(2.5);}
        }
        @keyframes ripple {
            100% {opacity: 0; transform: scale(2.5);}
        }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">

<style type="text/css">
    body,
    table,
    td {font-family: Arial, Helvetica, sans-serif !important;}
</style>


<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
    <div class="Gmail" style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;"></div>
    <div style="display: none; max-height: 0; overflow: hidden;">
        Julia
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 18px!important; padding-bottom: 18px!important; mso-padding-alt: 0 0 18px 0;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                                    <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center">
                                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                    <tr>
                                                        <td align="center" class="hund ripplelink" width="600">
                                                            <div align="center"
                                                                 width="600"
                                                                 style="border-radius: 3px 3px 0 0;
                                                                        width: 100%;
                                                                        max-width: 600px!important;
                                                                        text-align: center;
                                                                        padding-top: 30px;
                                                                        padding-bottom: 30px;
                                                                        background: black;
                                                                        color: white;
                                                                        font-family: 'Roboto Mono', monospace;
                                                                        font-size: 3em"
                                                                 class="hund">
                                                                Julia
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0 13px;">
                                                            Reset Password
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0 18px;">
                                                            Hi, my name is Julia. Nice to meet you! We'll have lot of fun together! Press the button below so we get closer to each other.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" style="border-radius: 3px;" bgcolor="#000000">
                                                                                    <a class="button raised" href="#" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: 'Roboto Mono', monospace, Helvetica, Arial; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px; border: 1px solid #000000; display: inline-block;">Reset</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td width="100%" valign="top" align="center" class="padding-container">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                <tr>
                    <td width="100%" valign="top" align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                            <tr>
                                <td align="center">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                        <tr>
                                            <td class="td-padding" align="center" style="font-family: 'Roboto Mono', monospace; color: #black!important; font-size: 16px; line-height: 24px; padding-top: 0; padding-left: 0!important; padding-right: 0!important; padding-bottom: 0!important; mso-line-height-rule: exactly; mso-padding-alt: 0 0 0 0;">
                                                <a href="https://github.com/arcturus5340/julia" target="_blank" style="color: #000000; text-decoration: none">
                                                    <i class="fab fa-github"></i> arcturus5340 & more-suo
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
